# cp .env.example .env

# MySQL Database
DOCKER_DB_HOST=localhost
DOCKER_DB_PORT=3306

MYSQL_USER=iload
MYSQL_PASSWORD=your-password
MYSQL_DATABASE=iload_db

# MinIO S3 Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Next.js Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080

# Spring Boot Backend
SPRING_DATASOURCE_URL=jdbc:mysql://db/${MYSQL_DATABASE}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
SPRING_JWT_SECRET=a-string-secret-at-least-256-bits-long
SPRING_JWT_ACCESS_EXPIRATION=1800000 # 30 minutes in milliseconds
SPRING_JWT_REFRESH_EXPIRATION=604800000 # 7 days in milliseconds
SPRING_S3_ENDPOINT=http://localhost:9000
SPRING_S3_BUCKET=iload-bucket
SPRING_S3_ACCESS_KEY=${MINIO_ROOT_USER}
SPRING_S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
