# cp .env.example .env

# MySQL Database
DOCKER_DB_HOST=localhost
DOCKER_DB_PORT=3306

MYSQL_USER=iload
MYSQL_PASSWORD=your-password
MYSQL_DATABASE=iload_db

# Next.js Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080

# Spring Boot Backend
SPRING_DATASOURCE_URL=jdbc:mysql://db/${MYSQL_DATABASE}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
SPRING_JWT_SECRET=a-string-secret-at-least-256-bits-long
SPRING_JWT_ACCESS_EXPIRATION=1800
SPRING_JWT_REFRESH_EXPIRATION=25200
