# cp .env.example .env

# MySQL Database
DOCKER_DB_HOST=localhost
DOCKER_DB_PORT=3306

MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_database_name

# Next.js Frontend
NEXT_PUBLIC_API_URL=http://localhost:8080

# Spring Boot Backend
SPRING_DATASOURCE_URL=jdbc:mysql://${DOCKER_DB_HOST}:${DOCKER_DB_PORT}/${MYSQL_DATABASE}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JWT_SECRET=your_jwt_secret
SPRING_JWT_ACCESS_EXPIRATION=1800
SPRING_JWT_REFRESH_EXPIRATION=25200
